A project that was made for an art museum in the Faroe Islands.
Here is a small video that shows it in action: https://www.youtube.com/watch?v=rwkcJdeR3cQ

To run it go to /helensburgh with a terminal and run 'yarn dev'.

Then go to localhost:3000 for the control panel and localhost:3000/projector for the display screen.

If you want to run the control panel and the display screen on separate computers be sure to change the serverIP variable in /helensburgh/client/src/components/communicator.js.
You have to type in the server's local IP instead of 'localhost'.